ingressDomainName: tekton.capten
namespace: tekton-pipelines
pipelineName: test-pipeline
secretName:
- name: gitcred-test-pipeline
- name: docker-credentials-test-pipeline
- name: github-webhook-secret-test-pipeline
tektonDashboard: test-pipeline
