apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Values.pipelineName }}
  namespace: 
secrets:
- name: gitcred
- name: docker-credentials
- name: github-webhook-secret
- name: cosign-key
- name: cosign-pub
- name: cosign-docker-secret
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ $.Values.pipelineName }}
subjects:
- kind: ServiceAccount
  name: {{ $.Values.pipelineName }}
  namespace: tekton-pipelines
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ $.Values.pipelineName }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ $.Values.pipelineName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ $.Values.pipelineName }}
subjects:
- kind: ServiceAccount
  name: {{ $.Values.pipelineName }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ $.Values.pipelineName }}
rules:
- apiGroups: ["triggers.tekton.dev"]
  resources: ["clustertriggerbindings"]
  verbs: ["get", "list", "watch" , "update" , "create"]

